{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-3318cd6c-5e39-4b35-a59a-d9a50af9ba50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}